{
  "name": "YDBSlideshow",
  "version": "0.4.8",
  "description": "An YDB plugin for automatic slideshow on derpibooru.org",
  "author": "theguy159",
  "homepage": "https://tehvoid.net",
  "bugs": "https://github.com/theguy159/YDBSlideshow/issues",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "terser-webpack-plugin": "^2.2.2",
    "to-string-loader": "^1.1.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-userscript": "^2.4.0"
  },
  "dependencies": {
    "tiny-timer": "^1.4.0"
  }
}
